"Year","Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","D.C.","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Carolina","North Dakota","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"
"1960","I","R","R","D","R","R","D","D"," ","R","D","D","R","D","R","R","R","R","D","R","D","D","D","D","I","D","R","R","D","R","D","D","D","D","R","R","R","R","D","D","D","R","R","D","R","R","R","R","D","R","R"
"1964","R","D","R","D","D","D","D","D","D","D","R","D","D","D","D","D","D","D","R","D","D","D","D","D","R","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","R","D","D","D","D","D","D","D","D","D","D"
"1968","AI","R","R","AI","R","R","D","R","D","R","AI","D","R","R","R","R","R","R","AI","D","D","D","D","D","AI","R","R","R","R","R","R","R","D","R","R","R","R","R","D","D","R","R","R","D","R","R","R","D","D","R","R"
"1972","R","R","R","R","R","R","R","R","D","R","R","R","R","R","R","R","R","R","R","R","R","D","R","R","R","R","R","R","R","R","R","R","R","R","R","R","R","R","R","R","R","R","R","R","R","R","R","R","R","R","R"
"1976","D","R","R","D","R","R","R","D","D","D","D","D","R","R","R","R","R","D","D","R","D","D","R","D","D","D","R","R","R","R","R","R","D","D","R","D","R","R","D","D","D","R","D","D","R","R","R","R","D","D","R"
"1980","R","R","R","R","R","R","R","R","D","R","D","D","R","R","R","R","R","R","R","R","D","R","R","D","R","R","R","R","R","R","R","R","R","R","R","R","R","R","R","D","R","R","R","R","R","R","R","R","D","R","R"
"1984","R","R","R","R","R","R","R","R","D","R","R","R","R","R","R","R","R","R","R","R","R","R","R","D","R","R","R","R","R","R","R","R","R","R","R","R","R","R","R","R","R","R","R","R","R","R","R","R","R","R","R"
"1988","R","R","R","R","R","R","R","R","D","R","R","D","R","R","R","D","R","R","R","R","R","D","R","D","R","R","R","R","R","R","R","R","D","R","R","R","R","D","R","D","R","R","R","R","R","R","R","D","D","D","R"
"1992","R","R","R","D","D","D","D","D","D","R","D","D","R","D","R","D","R","D","D","D","D","D","D","D","R","D","D","R","D","D","D","D","D","R","R","D","R","D","D","D","R","R","D","R","R","D","R","D","D","D","R"
"1996","R","R","D","D","D","R","D","D","D","D","R","D","R","D","R","D","R","D","D","D","D","D","D","D","R","D","R","R","D","D","D","D","D","R","R","D","R","D","D","D","R","R","D","R","R","D","R","D","D","D","R"
"2000","R","R","R","R","D","R","D","D","D","R","R","D","R","D","R","D","R","R","R","D","D","D","D","D","R","R","R","R","R","R","D","D","D","R","R","R","R","D","D","D","R","R","R","R","R","D","R","D","R","D","R"
"2004","R","R","R","R","D","R","D","D","D","R","R","D","R","D","R","R","R","R","R","D","D","D","D","D","R","R","R","R","R","D","D","R","D","R","R","R","R","D","D","D","R","R","R","R","R","D","R","D","R","D","R"
"2008","R","R","R","R","D","D","D","D","D","D","R","D","R","D","D","D","R","R","R","D","D","D","D","D","R","R","R","R","D","D","D","D","D","D","R","D","R","D","D","D","R","R","R","R","R","D","D","D","R","D","R"
"2012","R","R","R","R","D","D","D","D","D","D","R","D","R","D","R","D","R","R","R","D","D","D","D","D","R","R","R","R","D","D","D","D","D","R","R","D","R","D","D","D","R","R","R","R","R","D","D","D","R","D","R"
