################################################################################
# Parmfile for Migrate 3.6.4 [do not remove these first TWO lines]
menu=NO
nmlength=10
datatype=SequenceData
ttratio= 4.20
freqs-from-data=YES
seqerror-rate=0.0
categories=1
rates=1.611612e-06 1.884553e-03 1.181330e-01 3.879981e+00
prob-rates=4:0.598 0.362 0.04 0.001
autocorrelation=NO
weights=NO
interleaved=NO
fast-likelihood=NO
inheritance-scalars={1}
population-relabel={1 2 3 4}
usertree=RANDOMTREE
infile=../kas_migrate.fas
random-seed=AUTO
title=kas_migrate
progress=VERBOSE
logfile=NO
print-data=NO
outfile=outfile.txt
pdf-outfile=kas_migrate.pdf
use-M=YES
plot=NO
mathfile=mathfile
profile=ALL:QUICK
print-tree=NONE
write-summary=NO
aic-modeltest=NO
mig-histogram=NO
skyline=NO
theta=own:{0.01}
migration=own:{100000}
mutation=CONSTANT
fst-type=THETA
custom-migration={
*000
**00
0**0
*00*
}
geo=NO
bayes-update=YES
bayes-updatefreq=0.500000
bayes-posteriorbins=500 500
bayes-posteriormaxtype=ALL
bayes-file=YES:bayesfile
bayes-allfile=YES:1:bayesallfile
bayes-proposals= THETA METROPOLIS Sampler
bayes-proposals= MIG SLICE Sampler
bayes-priors= THETA WEXPPRIOR: 0.000010 0.010000 10.000000 1.00000 
bayes-priors= MIG WEXPPRIOR: 0.000100 100000.000000 1000000.000000 100000.000000 
long-chains=1
long-inc=500
long-sample=100000
burn-in=10000
heating=YES:1:{1,1.5,3,100000}
heated-swap=YES
moving-steps=NO
long-chain-epsilon=INFINITY
gelman-convergence=No
replicate=YES:3
resistance=0.000100
end