depth_m,plankter_name,size_um
852.6,scyphozoan,1760.6
889.4,salp,289
866.4,radiolarian,1849.4
831,krill,1909.2
879.2,trochophore,940.2
887.4,radiolarian,664.4
838.9,scyphozoan,902.6
886.9,pluteus,344.6
833.4,foram,1430.1
822.9,cyprid,959.1
870.1,tadpole_larva,50
820.7,pluteus,257
811.7,pluteus,541.6
804.3,ctenophore,1447.3
849,radiolarian,131.2
826.2,krill,1173.1
855.1,amphipod,39.7
847.3,trochophore,250.4
876.4,foram,584.6
801.7,trochophore,88.5
841.2,bipinarria,58.8
804.4,pluteus,385.1
843.6,foram,31.1
831.1,chaetagnath,178.1
825.1,radiolarian,148
804.5,trochophore,573.5
870.9,veliger,1322.1
806.7,copepod,164.5
850.4,amphipod,1634.4
821.9,dinoflagellate,1824.7
