depth_m,plankter_name,size_um
556.1,diatom,236.5
599,ctenophore,1741.4
595.4,foram,1555.6
503.2,dinoflagellate,1659.8
509.1,diatom,82.6
551.6,salp,1339.4
515,zoea,954.9
532.8,copepod,894.5
581.5,amphipod,1644.1
558,cyprid,1488.6
564.5,foram,242.8
588.6,krill,1286.3
513.4,radiolarian,457.1
540.1,dinoflagellate,1514.8
556,cyprid,875.4
533.4,trochophore,896.1
511.8,salp,1905
569.5,bipinarria,966.6
556.4,dinoflagellate,1958.8
581.4,salp,1822.9
566,zoea,364.4
598.5,salp,552.2
526.5,copepod,1711.9
550.1,ctenophore,1915.6
596.1,krill,1549.7
589.8,salp,1770.4
542.9,radiolarian,1105.6
505.5,salp,216.9
546.7,cyprid,1525
582.4,dinoflagellate,424.9
