depth_m,plankter_name,size_um
1,ctenophore,792.7
3.6,copepod,479.1
82.9,chaetagnath,926
66.5,scyphozoan,1885.4
78.6,salp,1819.9
17.3,amphipod,839.3
33.3,salp,1797.5
15.4,amphipod,1900.5
10.3,tadpole_larva,760.6
94.5,ctenophore,804.7
66,tadpole_larva,1246.8
84.7,zoea,489.3
66.4,foram,1823.1
50.3,foram,1231
72.8,fish_larva,1443.3
31.9,cyprid,692.2
91.6,diatom,531.5
94,cyprid,1906.5
68.1,amphipod,1190.2
23.6,chaetagnath,876
2.5,copepod,1417.8
27.8,scyphozoan,908.7
46.7,scyphozoan,1136.9
63,foram,1563.2
31.2,fish_larva,1605
58.1,radiolarian,312.7
13.4,fish_larva,863.7
94.4,scyphozoan,335.1
67.9,chaetagnath,695.2
26.5,amphipod,550.6
