depth_m,plankter_name,size_um
352.1,dinoflagellate,1273.7
387.2,copepod,1753.4
397.2,fish_larva,326.8
384,copepod,1122.6
316.7,ctenophore,1572.7
398.2,veliger,1359.3
361.4,copepod,973.9
302.4,fish_larva,300.4
314.8,krill,1420.8
378.3,krill,1999.5
310.4,foram,1824
314,nauplius,987.9
370.3,pluteus,1885.7
321.5,chaetagnath,1128.6
339.5,pluteus,1236.4
314.8,pluteus,414.8
364.8,cyprid,178.9
337.2,salp,870.2
379.8,bipinarria,552.1
349.1,fish_larva,102.8
376.4,fish_larva,1348.1
300.6,diatom,551.2
384,ctenophore,1537
319.2,krill,444.9
395.9,krill,1544.6
326.3,diatom,1453.7
349.7,diatom,573.9
376,ctenophore,941
304.7,ctenophore,468.8
320.5,dinoflagellate,963
