depth_m,plankter_name,size_um
120.6,amphipod,413.8
186.2,copepod,249.5
163.7,zoea,1949
170.8,krill,238.8
113.8,copepod,1249.4
167.1,scyphozoan,206.2
188.6,foram,1057.6
188,veliger,1136.1
126.9,ctenophore,1199.1
137.7,nauplius,1524.6
105.7,zoea,248.5
191.2,ctenophore,1871.2
132.6,trochophore,826.4
125.9,pluteus,1149.2
120.1,pluteus,1670.3
175.4,veliger,1693.4
194.9,radiolarian,1843
178.4,nauplius,1651
179.4,nauplius,225.4
163.5,tadpole_larva,668.9
114,bipinarria,1318.9
161,bipinarria,1608.8
185.5,scyphozoan,1795.8
162.5,cyprid,1008.2
198.2,trochophore,1142.9
125.8,copepod,22.3
167.1,trochophore,1676
104.1,foram,1146.6
115.5,cyprid,291.7
142.4,salp,201.3
