depth_m,plankter_name,size_um
678.4,bipinarria,1401.2
648.1,foram,1016.6
624.3,copepod,1949.1
649.4,radiolarian,425.5
659.9,chaetagnath,1830.5
651,ctenophore,152
622,fish_larva,731.4
633.7,pluteus,893.7
676.7,dinoflagellate,1670.8
688.4,veliger,1079.2
693.1,foram,1117.8
700,salp,984.8
626.8,amphipod,615.4
617.1,krill,237.5
640.4,amphipod,1168.8
614.4,dinoflagellate,998.3
681.5,chaetagnath,1953.3
619.2,cyprid,816.2
644.9,nauplius,844
660.1,cyprid,1905.6
668.5,salp,1354.5
662.6,radiolarian,1349.3
622.9,krill,93.5
614.4,salp,255.3
662.2,dinoflagellate,786.7
656.6,pluteus,1714.3
616.8,zoea,1366
682.9,bipinarria,187.3
652.8,foram,1254.6
632.8,diatom,441.8
