depth_m,plankter_name,size_um
937.2,diatom,312
912.6,pluteus,1634.3
962.7,bipinarria,1543.4
955.8,copepod,1667.4
936.1,trochophore,1705.8
912.2,pluteus,435.5
991.3,pluteus,1453.3
977.3,bipinarria,1421
964.2,dinoflagellate,1375.6
977.2,fish_larva,1442.9
981,veliger,1557.1
964.9,amphipod,311.4
942.3,scyphozoan,960
937.7,trochophore,1086
965.4,chaetagnath,719.4
995,veliger,307.2
918.6,fish_larva,248.7
922.8,trochophore,1063.1
922.5,foram,783.4
914.5,scyphozoan,435.3
948.2,copepod,1466.4
935.3,radiolarian,565.4
969.3,radiolarian,825.5
994.7,dinoflagellate,749.8
941.8,radiolarian,1995.3
945.9,chaetagnath,1332.6
981.9,cyprid,1146.3
952.8,salp,1891.7
993.4,fish_larva,818.5
911.9,pluteus,1141.9
