depth_m,plankter_name,size_um
415.3,foram,75.2
419.6,dinoflagellate,345.1
490.6,cyprid,525.6
436.4,pluteus,1446.2
476.6,radiolarian,1908.1
494,salp,1295.2
495.5,nauplius,1804.1
415.8,ctenophore,543.3
492.1,copepod,242.2
437.5,cyprid,566.1
431.6,nauplius,1004.1
462.7,cyprid,149
449,scyphozoan,418.3
437.3,nauplius,186.5
421.6,chaetagnath,159.2
413.5,foram,1239.5
441.8,foram,1743.1
481.4,amphipod,398.4
438.1,trochophore,223.3
450.9,pluteus,1967.1
415.8,chaetagnath,1433.4
429,krill,1793.7
484.2,scyphozoan,1456.4
409.7,zoea,816.2
442.3,amphipod,426.2
475.4,copepod,223.2
400.7,pluteus,433.1
410.6,foram,1220.7
458,salp,1029.1
493.4,veliger,1364.8
