depth_m,plankter_name,size_um
294.1,bipinarria,1966.2
287.9,cyprid,280.7
257.5,zoea,1125.3
251.3,diatom,1522
218.8,fish_larva,297.7
246.1,pluteus,783.7
246.2,trochophore,1506.3
278.7,krill,1082.6
248.7,zoea,170.3
277.1,radiolarian,705.8
270.5,fish_larva,1909.6
279.2,chaetagnath,1141.3
277.9,dinoflagellate,242.6
253.5,salp,1139
286.4,copepod,906.4
201.2,copepod,205.3
244.8,chaetagnath,1424
253.2,tadpole_larva,434.4
268.2,radiolarian,518.9
299.8,krill,1188.6
205.2,copepod,1822.1
232.3,zoea,1469.5
216.2,krill,1165.8
256,dinoflagellate,552.1
289.3,scyphozoan,46.2
202.8,radiolarian,105.9
279.4,amphipod,27.5
250.3,scyphozoan,312.4
240.2,veliger,93.9
236.6,trochophore,157.5
