depth_m,plankter_name,size_um
761.2,fish_larva,1147.2
754.8,dinoflagellate,196.4
747.2,ctenophore,1354.1
789.1,radiolarian,577.3
706.5,salp,1296.4
721.2,krill,1031.6
734.1,nauplius,159.9
786.9,nauplius,151.7
771.9,bipinarria,582.9
734.6,nauplius,997.1
785.4,veliger,1355.2
765.5,cyprid,1617.4
746.5,chaetagnath,982.3
743.3,scyphozoan,1903.4
757.1,chaetagnath,212.4
799.5,foram,830.4
759.3,chaetagnath,629.9
746.3,krill,259.4
740.3,ctenophore,1324.7
703.6,radiolarian,1093.3
758.8,scyphozoan,303.5
746.7,trochophore,1268.8
797.2,pluteus,353.6
728,zoea,1044
742.8,scyphozoan,1365
729.8,trochophore,1860.6
778,salp,641.1
730,cyprid,1822.7
727.6,dinoflagellate,360.7
715.7,chaetagnath,1292.6
