################################################################################
# Parmfile for Migrate 3.6.4 [do not remove these first TWO lines]
menu=NO
nmlength=10
datatype=SequenceData
ttratio= 10.135
freqs-from-data=NO:0.2408,0.3129,0.1704,0.2759
seqerror-rate=0.0
categories=1
rates=4:0.324 1.724 4.459 9.212
prob-rates=4:0.598 0.362 0.04 0.001
autocorrelation=NO
weights=NO
interleaved=NO
fast-likelihood=NO
inheritance-scalars={1}
population-relabel={1 1 1 1 1 1 1 1 1 1 1 1 1 1}
usertree=RANDOMTREE
infile=../../../Migrate_datafiles_n14/abuabd_CB_coleman_newH.mig
random-seed=AUTO
title=abuabd_CB_coleman_newH
progress=YES
logfile=NO
print-data=NO
outfile=abuabd_CB_coleman_newH_outfile.txt
pdf-outfile=abuabd_CB_coleman_newH_outfile.pdf
use-M=YES
plot=NO
mathfile=mathfile
profile=ALL:QUICK
print-tree=NONE
write-summary=NO
aic-modeltest=NO
mig-histogram=NO
skyline=NO
theta=own:{0.01}
migration=own:{100000}
mutation=CONSTANT
fst-type=THETA
custom-migration={*}
geo=NO
bayes-update=YES
bayes-updatefreq=0.500000
bayes-posteriorbins=500 500
bayes-posteriormaxtype=ALL
bayes-file=YES:bayesfile
bayes-allfile=YES:1:bayesallfile
bayes-proposals= THETA METROPOLIS Sampler
bayes-proposals= MIG SLICE Sampler
bayes-priors= THETA WEXPPRIOR: 0.000010 0.010000 10.000000 1.00000 
bayes-priors= MIG WEXPPRIOR: 0.000100 100000.000000 1000000.000000 100000.000000 
long-chains=1
long-inc=500
long-sample=50000
burn-in=0
heating=YES:1:{1,1.5,3,100000}
heated-swap=YES
moving-steps=NO
long-chain-epsilon=INFINITY
gelman-convergence=No
replicate=YES:3
resistance=0.000100
end
